db = [{"id": 1, "parent_id": 100 , "name": "ФКБ ТЭК", "childrens": [2, 3]},
{"id": 2, "parent_id": 1, "name": "Кафедра безопасности информационных технологий", "childrens": [4, 5]},
{"id": 3, "parent_id": 1, "name": "Кафедра правового обеспечения безопасности топливно-энергетического комплекса", "childrens": [6, 7]},
{"id": 100, "parent_id": False, "name": "РГУНГ", "childrens": [1, 8, 15]},
{"id": 4, "parent_id": 2, "name": "группа КБ - 1", "childrens": []},
{"id": 5, "parent_id": 2, "name": "группа КБ - 2", "childrens": []},
{"id": 6, "parent_id": 3, "name": "группа КБ - 3", "childrens": []},
{"id": 7, "parent_id": 3, "name": "группа КБ - 4", "childrens": []},
{"id": 8, "parent_id": 100, "name": "Геология", "childrens": [9, 10]},
{"id": 9, "parent_id": 8, "name": "Кафедра поисков и разведки нефти и газа", "childrens": [11, 12]},
{"id": 10, "parent_id": 8, "name": "Кафедра общей и нефтегазопромысловой геологии", "childrens": [13, 14]},
{"id": 11, "parent_id": 9, "name": "группа Г - 1", "childrens": []},
{"id": 12, "parent_id": 9, "name": "группа Г - 2", "childrens": []},
{"id": 13, "parent_id": 10, "name": "группа Г - 3", "childrens": []},
{"id": 14, "parent_id": 10, "name": "группа Г - 4", "childrens": []},
{"id": 15, "parent_id": 100, "name": "Разработка", "childrens": [16, 17]},
{"id": 16, "parent_id": 15, "name": "Кафедра бурения нефтяных и газовых скважин", "childrens": [18, 19]},
{"id": 17, "parent_id": 15, "name": "Кафедра разработки и эксплуатации нефтяных месторождений", "childrens": [20, 21]},
{"id": 18, "parent_id": 16, "name": "группа Р - 1", "childrens": []},
{"id": 19, "parent_id": 16, "name": "группа Р - 2", "childrens": []},
{"id": 20, "parent_id": 17, "name": "группа Р - 3", "childrens": []},
{"id": 21, "parent_id": 17, "name": "группа Р - 4", "childrens": []},


]

def origin_index (array, index = 0):
    if array[index]["parent_id"]:
        p_id = array[index]["parent_id"]
        for i in range(len(array)):
            if array[i]["id"] == p_id:
                p_index = i
                break
        return origin_index(db, p_index)
    else:
        return index

main_index = (origin_index (db, 15))
print(main_index)

def find_index(array, id):
    for i in range(len(array)):
        if array[i]["id"] == id:
            return i


k = 0


def write_tree(array ,index):
    global k
    print("\t"*k + array[index]["name"])
    if array[index]["childrens"]:
        k += 2
        for i in array[index]["childrens"]:
            write_tree(array, find_index(array, i))
        k -= 2


write_tree(db, main_index)

